00000000 sh.c
00001b40 buf.0
00000000 ulib.c
00000000 printf.c
00000f80 printint
000014b4 digits.0
00000000 umalloc.c
00001ba4 freep
00001ba8 base
00000bd0 strcpy
00001030 printf
00000df0 memmove
00000f0e mknod
00000340 execcmd
00000cf0 gets
00000f46 getpid
000008b0 parsepipe
00000b60 parsecmd
00000440 backcmd
000005d0 peek
00000650 parseredirs
00000470 gettoken
00001260 malloc
00000f56 sleep
00001b34 whitespace
00000190 fork1
00000ab0 nulterminate
00000ed6 pipe
00000130 getcmd
00000ee6 write
00000f1e fstat
00000ef6 kill
00000f36 chdir
00000940 parseline
000001b0 runcmd
00000a20 parseblock
00000efe exec
00000ece wait
00001b2c symbols
00000ede read
00000790 parseexec
00000f16 unlink
00000170 panic
00000f6e join
00000ebe fork
00000f4e sbrk
00000f5e uptime
00001b3a __bss_start
00000c90 memset
00000000 main
00000e90 lock_acquire
00000e80 lock_init
00000eb0 lock_release
00000c00 strcmp
00000f3e dup
000003c0 pipecmd
00000370 redircmd
00000d60 stat
00001b3a _edata
00001bb0 _end
00000f26 link
00000ec6 exit
00000db0 atoi
00000c60 strlen
00000f06 open
00000f66 clone
00000cb0 strchr
00000e20 thread_create
00000f2e mkdir
00000eee close
00000e60 thread_join
00000400 listcmd
000011d0 free
