00000000 usertests.c
0000a980 args.0
00000000 ulib.c
00000000 printf.c
00003bb0 printint
00005840 digits.0
00000000 umalloc.c
0000aa00 freep
0000aa04 base
00003800 strcpy
00000e90 exitwait
00003c60 printf
0000621c stdout
00003430 bigargtest
00003a20 memmove
00000480 openiputtest
00003b3e mknod
00003920 gets
00003b76 getpid
00000ba0 pipe1
00002cf0 iref
00003e90 malloc
00003b86 sleep
00000380 exitiputtest
00000070 worker
00003530 fsfull
00001d70 bigdir
00002e10 forktest
000007f0 writetest1
00002580 bigwrite
00000fe0 sharedfd
00006214 randstate
00003b06 pipe
00006240 uninit
00002af0 dirfile
00003b16 write
000033c0 bsstest
00006220 echoargv
00003b4e fstat
00003b26 kill
00003310 validatetest
00002970 rmdot
00003b66 chdir
00000b50 exectest
00003b2e exec
00003afe wait
000037e0 rand
00003b0e read
00000d30 preempt
00003b46 unlink
00003770 argptest
00003b9e join
00000f10 mem
00006218 global
00003aee fork
00003b7e sbrk
00003b8e uptime
00006234 __bss_start
000038c0 memset
000009c0 createtest
00000000 main
00003ac0 lock_acquire
00003ab0 lock_init
000013a0 createdelete
00003ae0 lock_release
00003830 strcmp
00000610 writetest
00003b6e dup
00002ec0 sbrktest
00000580 opentest
00001ea0 subdir
00003700 uio
00001750 linktest
00008960 buf
00000a70 dirtest
000002a0 iputtest
00003990 stat
00002660 bigfile
00006234 _edata
0000aa0c _end
000015c0 unlinkread
00003b56 link
00003af6 exit
00000130 clonetest
0000a960 ppid
000039e0 atoi
00001c60 linkunlink
00008950 name
00003890 strlen
00003b36 open
00003b96 clone
000038e0 strchr
00003a50 thread_create
00001960 concreate
00002830 fourteen
00003300 validateint
000011a0 fourfiles
00003b5e mkdir
00003b1e close
00003a90 thread_join
00003e00 free
